spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=123456
spring.datasource.url=jdbc\:mysql\://localhost/TESTE_DB
#spring.jpa.hibernate.ddl-auto=update
# linha para cria\u00e7\u00e3o de DB na primeira execu\u00e7\u00e3o, alterar parametro para 'create'
 spring.jpa.hibernate.ddl-auto=create